points.json (before)
{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "id": "5945030094",
                "name": "德興藥局",
                "phone": "(03)8889408",
                "address": "花蓮縣玉里鎮國武里中山路２段５８號",
                "mask_adult": 5170,
                "mask_child": 690,
                "updated": "2021\/01\/07 21:53:31",
                "available": "星期一上午看診、星期二上午看診、星期三上午看診、星期四上午看診、星期五上午看診、星期六上午看診、星期日上午看診、星期一下午看診、星期二下午看診、星期三下午看診、星期四下午看診、星期五下午看診、星期六下午看診、星期日下午看診、星期一晚上看診、星期二晚上看診、星期三晚上看診、星期四晚上看診、星期五晚上看診、星期六晚上看診、星期日晚上看診",
                "note": "口罩販售，營業時間，成人口罩200份，兒童口罩20份，售完為止。",
                "custom_note": "",
                "website": "",
                "county": "花蓮縣",
                "town": "玉里鎮",
                "cunli": "國武里",
                "service_periods": "NNNNNNNNNNNNNNNNNNNNN"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    121.315149,
                    23.333096
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "5945040036",
                "name": "黃藥局",
                "phone": "(03)8267211",
                "address": "花蓮縣新城鄉北埔村北埔路２０３號",
                "mask_adult": 4260,
                "mask_child": 260,
                "updated": "2021\/01\/07 21:53:31",
                "available": "星期一上午看診、星期二上午看診、星期三上午看診、星期四上午看診、星期五上午看診、星期六上午看診、星期日上午看診、星期一下午看診、星期二下午看診、星期三下午看診、星期四下午看診、星期五下午看診、星期六下午看診、星期日下午看診、星期一晚上看診、星期二晚上看診、星期三晚上看診、星期四晚上看診、星期五晚上看診、星期六晚上看診、星期日晚上看診",
                "note": "服務時段：早上8-12；下午2-9",
                "custom_note": "",
                "website": "",
                "county": "花蓮縣",
                "town": "新城鄉",
                "cunli": "北埔村",
                "service_periods": "NNNNNNNNNNNNNNNNNNNNN"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    121.604032,
                    24.033064
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "5945050069",
                "name": "富一藥局",
                "phone": "(03)8531432",
                "address": "花蓮縣吉安鄉宜昌村中華路２段２０１號",
                "mask_adult": 4150,
                "mask_child": 290,
                "updated": "2021\/01\/07 21:53:31",
                "available": "星期一上午看診、星期二上午看診、星期三上午看診、星期四上午看診、星期五上午看診、星期六上午看診、星期日上午休診、星期一下午看診、星期二下午看診、星期三下午看診、星期四下午看診、星期五下午看診、星期六下午看診、星期日下午休診、星期一晚上看診、星期二晚上看診、星期三晚上看診、星期四晚上看診、星期五晚上看診、星期六晚上看診、星期日晚上休診",
                "note": "口罩販售時間為上午8:30售完為止",
                "custom_note": "",
                "website": "",
                "county": "花蓮縣",
                "town": "吉安鄉",
                "cunli": "宜昌村",
                "service_periods": "NNNNNNYNNNNNNYNNNNNNY"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    121.580938,
                    23.973294
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "5945050176",
                "name": "永和藥局",
                "phone": "(03)8573247",
                "address": "花蓮縣吉安鄉北昌村建國路１段１４５號",
                "mask_adult": 4880,
                "mask_child": 460,
                "updated": "2021\/01\/07 21:53:31",
                "available": "星期一上午看診、星期二上午看診、星期三上午看診、星期四上午看診、星期五上午看診、星期六上午看診、星期日上午休診、星期一下午看診、星期二下午看診、星期三下午看診、星期四下午看診、星期五下午看診、星期六下午看診、星期日下午休診、星期一晚上看診、星期二晚上看診、星期三晚上看診、星期四晚上看診、星期五晚上看診、星期六晚上看診、星期日晚上看診",
                "note": "口罩販售時間：星期一到六早上9:00開始，賣完為止",
                "custom_note": "",
                "website": "",
                "county": "花蓮縣",
                "town": "吉安鄉",
                "cunli": "北昌村",
                "service_periods": "NNNNNNYNNNNNNYNNNNNNN"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    121.59094,
                    23.985948
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "5945051208",
                "name": "祥安藥局",
                "phone": "(03)8549719",
                "address": "花蓮縣吉安鄉南昌村吉興路１段８９號",
                "mask_adult": 6030,
                "mask_child": 600,
                "updated": "2021\/01\/07 21:53:31",
                "available": "星期一上午看診、星期二上午看診、星期三上午看診、星期四上午看診、星期五上午看診、星期六上午看診、星期日上午休診、星期一下午看診、星期二下午看診、星期三下午看診、星期四下午看診、星期五下午看診、星期六下午看診、星期日下午休診、星期一晚上看診、星期二晚上看診、星期三晚上看診、星期四晚上看診、星期五晚上看診、星期六晚上休診、星期日晚上休診",
                "note": "口罩販售時間:星期一至星期六上午8:30 營業時間內皆可，售完為止",
                "custom_note": "",
                "website": "",
                "county": "花蓮縣",
                "town": "吉安鄉",
                "cunli": "南昌村",
                "service_periods": "NNNNNNYNNNNNNYNNNNNYY"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    121.577315,
                    23.970347
                ]
            }
        }
    ]
}

points.json (after)
{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "id": "5945030094",
                "channel": "屈臣氏",
                "name": "德興門市",
                "phone": "(03)8889408",
                "address": "花蓮縣玉里鎮國武里中山路２段５８號",
                "mask_adult": 5170,
                "mask_child": 690,
                "updated": "2021\/01\/07 21:53:31",
                "available": "星期一上午看診、星期二上午看診、星期三上午看診、星期四上午看診、星期五上午看診、星期六上午看診、星期日上午看診、星期一下午看診、星期二下午看診、星期三下午看診、星期四下午看診、星期五下午看診、星期六下午看診、星期日下午看診、星期一晚上看診、星期二晚上看診、星期三晚上看診、星期四晚上看診、星期五晚上看診、星期六晚上看診、星期日晚上看診",
                "note": "口罩販售，營業時間，成人口罩200份，兒童口罩20份，售完為止。",
                "custom_note": "",
                "website": "",
                "county": "花蓮縣",
                "town": "玉里鎮",
                "cunli": "國武里",
                "service_periods": "NNNNNNNNNNNNNNNNNNNNN"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    121.315149,
                    23.333096
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "5945040036",
                "channel": "屈臣氏",
                "name": "德興二門市",
                "phone": "(03)8267211",
                "address": "花蓮縣新城鄉北埔村北埔路２０３號",
                "mask_adult": 4260,
                "mask_child": 260,
                "updated": "2021\/01\/07 21:53:31",
                "available": "星期一上午看診、星期二上午看診、星期三上午看診、星期四上午看診、星期五上午看診、星期六上午看診、星期日上午看診、星期一下午看診、星期二下午看診、星期三下午看診、星期四下午看診、星期五下午看診、星期六下午看診、星期日下午看診、星期一晚上看診、星期二晚上看診、星期三晚上看診、星期四晚上看診、星期五晚上看診、星期六晚上看診、星期日晚上看診",
                "note": "服務時段：早上8-12；下午2-9",
                "custom_note": "",
                "website": "",
                "county": "花蓮縣",
                "town": "新城鄉",
                "cunli": "北埔村",
                "service_periods": "NNNNNNNNNNNNNNNNNNNNN"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    121.604032,
                    24.033064
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "5945050069",
                "channel": "屈臣氏",
                "name": "德興三門市",
                "phone": "(03)8531432",
                "address": "花蓮縣吉安鄉宜昌村中華路２段２０１號",
                "mask_adult": 4150,
                "mask_child": 290,
                "updated": "2021\/01\/07 21:53:31",
                "available": "星期一上午看診、星期二上午看診、星期三上午看診、星期四上午看診、星期五上午看診、星期六上午看診、星期日上午休診、星期一下午看診、星期二下午看診、星期三下午看診、星期四下午看診、星期五下午看診、星期六下午看診、星期日下午休診、星期一晚上看診、星期二晚上看診、星期三晚上看診、星期四晚上看診、星期五晚上看診、星期六晚上看診、星期日晚上休診",
                "note": "口罩販售時間為上午8:30售完為止",
                "custom_note": "",
                "website": "",
                "county": "花蓮縣",
                "town": "吉安鄉",
                "cunli": "宜昌村",
                "service_periods": "NNNNNNYNNNNNNYNNNNNNY"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    121.580938,
                    23.973294
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "5945050176",
                "channel": "日藥本舖",
                "name": "德興四門市",
                "phone": "(03)8573247",
                "address": "花蓮縣吉安鄉北昌村建國路１段１４５號",
                "mask_adult": 4880,
                "mask_child": 460,
                "updated": "2021\/01\/07 21:53:31",
                "available": "星期一上午看診、星期二上午看診、星期三上午看診、星期四上午看診、星期五上午看診、星期六上午看診、星期日上午休診、星期一下午看診、星期二下午看診、星期三下午看診、星期四下午看診、星期五下午看診、星期六下午看診、星期日下午休診、星期一晚上看診、星期二晚上看診、星期三晚上看診、星期四晚上看診、星期五晚上看診、星期六晚上看診、星期日晚上看診",
                "note": "口罩販售時間：星期一到六早上9:00開始，賣完為止",
                "custom_note": "",
                "website": "",
                "county": "花蓮縣",
                "town": "吉安鄉",
                "cunli": "北昌村",
                "service_periods": "NNNNNNYNNNNNNYNNNNNNN"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    121.59094,
                    23.985948
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "id": "5945051208",
                "channel": "日藥本舖",
                "name": "德興五門市",
                "phone": "(03)8549719",
                "address": "花蓮縣吉安鄉南昌村吉興路１段８９號",
                "mask_adult": 6030,
                "mask_child": 600,
                "updated": "2021\/01\/07 21:53:31",
                "available": "星期一上午看診、星期二上午看診、星期三上午看診、星期四上午看診、星期五上午看診、星期六上午看診、星期日上午休診、星期一下午看診、星期二下午看診、星期三下午看診、星期四下午看診、星期五下午看診、星期六下午看診、星期日下午休診、星期一晚上看診、星期二晚上看診、星期三晚上看診、星期四晚上看診、星期五晚上看診、星期六晚上休診、星期日晚上休診",
                "note": "口罩販售時間:星期一至星期六上午8:30 營業時間內皆可，售完為止",
                "custom_note": "",
                "website": "",
                "county": "花蓮縣",
                "town": "吉安鄉",
                "cunli": "南昌村",
                "service_periods": "NNNNNNYNNNNNNYNNNNNYY"
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
                    121.577315,
                    23.970347
                ]
            }
        }
    ]
}

points.json (diff)
@@ -5,7 +5,8 @@
             "type": "Feature",
             "properties": {
                 "id": "5945030094",
-                "name": "德興藥局",
+                "channel": "屈臣氏",
+                "name": "德興門市",
                 "phone": "(03)8889408",
                 "address": "花蓮縣玉里鎮國武里中山路２段５８號",
                 "mask_adult": 5170,
@@ -32,7 +33,8 @@
             "type": "Feature",
             "properties": {
                 "id": "5945040036",
-                "name": "黃藥局",
+                "channel": "屈臣氏",
+                "name": "德興二門市",
                 "phone": "(03)8267211",
                 "address": "花蓮縣新城鄉北埔村北埔路２０３號",
                 "mask_adult": 4260,
@@ -59,7 +61,8 @@
             "type": "Feature",
             "properties": {
                 "id": "5945050069",
-                "name": "富一藥局",
+                "channel": "屈臣氏",
+                "name": "德興三門市",
                 "phone": "(03)8531432",
                 "address": "花蓮縣吉安鄉宜昌村中華路２段２０１號",
                 "mask_adult": 4150,
@@ -86,7 +89,8 @@
             "type": "Feature",
             "properties": {
                 "id": "5945050176",
-                "name": "永和藥局",
+                "channel": "日藥本舖",
+                "name": "德興四門市",
                 "phone": "(03)8573247",
                 "address": "花蓮縣吉安鄉北昌村建國路１段１４５號",
                 "mask_adult": 4880,
@@ -113,7 +117,8 @@
             "type": "Feature",
             "properties": {
                 "id": "5945051208",
-                "name": "祥安藥局",
+                "channel": "日藥本舖",
+                "name": "德興五門市",
                 "phone": "(03)8549719",
                 "address": "花蓮縣吉安鄉南昌村吉興路１段８９號",
                 "mask_adult": 6030,
